
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Oct 18 05:12:17 CST 2021
ro.product.build.date.utc=1634505137
ro.product.build.fingerprint=xiaomi/ginkgo/ginkgo:11/RKQ1.201004.002/V12.5.4.0.RCOCNXM:user/release-keys
ro.product.build.id=RKQ1.201004.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.4.0.RCOCNXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=xiaomi
ro.product.product.device=ginkgo
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 8
ro.product.product.name=ginkgo
ro.product.product.marketname=ginkgo
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=cn

